extensions/users-permissions/models/User.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "users-permissions_user",
  "info": {
    "name": "user",
    "description": ""
  },
  "options": {
    "draftAndPublish": false,
    "timestamps": true
  },
  "attributes": {
    "username": {
      "type": "string",
      "minLength": 3,
      "unique": true,
      "configurable": false,
      "required": true
    },
    "email": {
      "type": "email",
      "minLength": 6,
      "configurable": false,
      "required": true
    },
    "provider": {
      "type": "string",
      "configurable": false
    },
    "password": {
      "type": "password",
      "minLength": 6,
      "configurable": false,
      "private": true
    },
    "resetPasswordToken": {
      "type": "string",
      "configurable": false,
      "private": true
    },
    "confirmationToken": {
      "type": "string",
      "configurable": false,
      "private": true
    },
    "confirmed": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "blocked": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "role": {
      "model": "role",
      "via": "users",
      "plugin": "users-permissions",
      "configurable": false
    },
    "slug": {
      "type": "uid"
    },
    "posts": {
      "via": "user",
      "collection": "posts"
    },
    "comments": {
      "via": "users",
      "collection": "comments"
    },
    "user_image": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "images",
        "files",
        "videos"
      ],
      "plugin": "upload",
      "required": false,
      "pluginOptions": {}
    },
    "blog_like": {
      "model": "blog-likes"
    },
    "blog_comments": {
      "via": "users_permissions_user",
      "collection": "blog-comments"
    },
    "artisan": {
      "type": "boolean"
    },
    "phone": {
      "type": "biginteger"
    },
    "phone_two": {
      "type": "biginteger"
    },
    "personal_information": {
      "type": "text"
    },
    "interest": {
      "type": "text"
    },
    "affiliations": {
      "type": "text"
    },
    "address": {
      "type": "text"
    },
    "skills": {
      "type": "text"
    },
    "specializations": {
      "type": "text"
    },
    "rating": {
      "type": "decimal"
    },
    "artisan_type": {
      "type": "text"
    },
    "artisan_reviews": {
      "via": "user",
      "collection": "artisan-reviews"
    },
    "likes": {
      "via": "users_permissions_user",
      "collection": "likes"
    },
    "user_category": {
      "model": "user-category",
      "via": "users"
    }
  }
}

extensions/users-permissions/models/User.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "users-permissions_user",
  "info": {
    "name": "user",
    "description": ""
  },
  "options": {
    "draftAndPublish": false,
    "timestamps": true
  },
  "attributes": {
    "username": {
      "type": "string",
      "minLength": 3,
      "unique": true,
      "configurable": false,
      "required": true
    },
    "email": {
      "type": "email",
      "minLength": 6,
      "configurable": false,
      "required": true
    },
    "provider": {
      "type": "string",
      "configurable": false
    },
    "password": {
      "type": "password",
      "minLength": 6,
      "configurable": false,
      "private": true
    },
    "resetPasswordToken": {
      "type": "string",
      "configurable": false,
      "private": true
    },
    "confirmationToken": {
      "type": "string",
      "configurable": false,
      "private": true
    },
    "confirmed": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "blocked": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "role": {
      "model": "role",
      "via": "users",
      "plugin": "users-permissions",
      "configurable": false
    },
    "slug": {
      "type": "uid"
    },
    "posts": {
      "via": "user",
      "collection": "posts"
    },
    "comments": {
      "via": "users",
      "collection": "comments"
    },
    "user_image": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "images",
        "files",
        "videos"
      ],
      "plugin": "upload",
      "required": false,
      "pluginOptions": {}
    },
    "blog_like": {
      "model": "blog-likes"
    },
    "blog_comments": {
      "via": "users_permissions_user",
      "collection": "blog-comments"
    },
    "artisan": {
      "type": "boolean"
    },
    "phone": {
      "type": "biginteger"
    },
    "phone_two": {
      "type": "biginteger"
    },
    "personal_information": {
      "type": "text"
    },
    "interest": {
      "type": "text"
    },
    "affiliations": {
      "type": "text"
    },
    "address": {
      "type": "text"
    },
    "skills": {
      "type": "text"
    },
    "specializations": {
      "type": "text"
    },
    "rating": {
      "type": "decimal"
    },
    "artisan_type": {
      "type": "text"
    },
    "artisan_reviews": {
      "via": "user",
      "collection": "artisan-reviews"
    },
    "likes": {
      "via": "users_permissions_user",
      "collection": "likes"
    },
    "user_category": {
      "via": "users",
      "model": "user-category"
    }
  }
}

extensions/users-permissions/models/User.settings.json (diff)
@@ -131,8 +131,8 @@
       "collection": "likes"
     },
     "user_category": {
-      "model": "user-category",
-      "via": "users"
+      "via": "users",
+      "model": "user-category"
     }
   }
 }
